{
    "workbench.startupEditor": "none",
    "editor.accessibilitySupport": "off",

    "workbench.colorTheme": "Vesper",
    "workbench.iconTheme": "chalice-icon-theme",
    "editor.fontFamily": "IBM Plex Mono",
    "editor.fontSize": 13,
    "editor.lineHeight": 1.4,
    "terminal.integrated.lineHeight": 1.1,

    "workbench.editor.showTabs": "none",
    "breadcrumbs.enabled": false,
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.editor.editorActionsLocation": "hidden",

    "editor.minimap.enabled": false,
    "workbench.activityBar.location": "hidden",
    "workbench.sideBar.location": "right",

    "workbench.statusBar.visible": false,
    "editor.stickyScroll.enabled": false,

    "terminal.integrated.defaultProfile.osx": "fish",

    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    "vim.leader": " ",
}
